<VirtualHost *:443>
    ServerAdmin server@erebsindia.com
    ServerName ignoudost.com
    DocumentRoot /var/www/html/site/ignoudost.com/ignoudost/public
    SSLEngine on
    SSLCertificateFile /etc/letsencrypt/live/ignoudost.com/fullchain.pem
    SSLCertificateKeyFile /etc/letsencrypt/live/ignoudost.com/privkey.pem
    <Directory /var/www/html/site/ignoudost.com/ignoudost/public>
    Options Indexes FollowSymLinks
    AllowOverride All
    Require all granted
    </Directory>
    </VirtualHost>
